PORT=4000
MONGO_URL="mongodb+srv://devisri09:devisri2004@clusterd0.ggm37.mongodb.net/jobportal"
MONGO_LOCAL_URL="mongodb://127.0.0.1:27017/jobportal"
JWT_SECRET="DJSKOWSVDDHGChgxsahd@%&%$&^$^&$^&%&1234"